*{
    margin: 0;
    padding: 0;
    font-family: "Gill Sans Extrabold", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    display: grid;
    grid-template: 400px 300px/1fr 1fr;
}

h2{
    font-size: 40px;
}

.header{
    width: 600px;
    height: 400px;
    /* border: 1px solid black; */
    position: sticky;
    top:0;
    left: 0;

}

.header-container{
    width: inherit;
    height: inherit;
    position: fixed;
}

.hi-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: inherit;
}

.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black;
}

.nav{
    /* border: 1px solid black; */
    width: 600px;
    height: 300px;
    grid-row:2;
    position: fixed;
    top:400px;
    left: 0;
}

.nav-container{
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 20px;
    width: inherit;
}

a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

a:hover{
    text-decoration: underline;
}

.main{
    padding: 1em;
}

#about{
    font-size: 30px;
    padding:1em 0 1em 0.5em;
}

.para{
    padding:0 1em 1em 1em;
}

.project{
    padding: 1em;
}

#projects{
    font-size: 30px;
    padding:1em 0 1em 0;
}

main div.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

section.project {
    width: 250px;
    height: 400px;
    box-shadow: 2px 7px 15px rgba(0, 0, 0, .3);
}

#contact{
    padding: 1em 0 1em 0;
}

.project-icon{
    width: 30px;
    height: 30px;
}

.screenshot {
    width: inherit;
    height: 60%;
    margin-bottom: 0;
    }

.project-icon-container{
    float: right;
}

.project-name{
    padding-bottom: 1em;
}

.footer{
    padding: 1em;
}

.footer-container{
    padding-bottom: 30px;
}

@media (max-width:700px){
    body {
        display: block; 
    }

    .header,
    .nav,
    .header-container {
        position: static; 
        width: 100%; 
    }
    
    .main {
        width: 100%; 
        margin-top: 20px; 
    }

    main div.project-container {
        grid-template-columns: 1fr; 
    }
}